# BudgetTracker-backend

budget-app/: .gitignore  Dockerfile  pom.xml
budget-app/src/main/java/com/budgettracker/budget_app/: BudgetAppApplication.java
budget-app/src/main/java/com/budgettracker/budget_app/config/: AuditConfig.java  AuditorAwareImpl.java  DataInitializer.java  SwaggerConfig.java
budget-app/src/main/java/com/budgettracker/budget_app/controller/: AdminController.java  AuthController.java  BudgetGoalController.java  EmiLoanController.java  RecurringTransactionController.java  SavingsGoalController.java  TransactionController.java  UserController.java
budget-app/src/main/java/com/budgettracker/budget_app/exception/: ApiErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnAuthorizedException.java
budget-app/src/main/java/com/budgettracker/budget_app/repository/: BudgetGoalRepository.java  EmailVerificationTokenRepository.java  EmiLoanRepository.java  PasswordResetTokenRepository.java  RecurringTransactionRepository.java  RefreshTokenRepository.java  SavingsGoalRepository.java  TransactionRepository.java  UserRepository.java
budget-app/src/main/java/com/budgettracker/budget_app/requestdto/: AuthRequest.java  BudgetGoal.java  ChangePasswordRequest.java  EmailVerificationToken.java  EmiLoan.java  EmiLoanRequest.java  ForgotPasswordRequest.java  PasswordResetToken.java  ProfileUpdateRequest.java  RecurringTransaction.java  RecurringTransactionRequest.java  RefreshToken.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SavingsGoal.java  SavingsGoalRequest.java  SendVerificationRequest.java  SetGoalRequest.java  TransactionRequest.java  UserRequest.java  VerifyEmailRequest.java
budget-app/src/main/java/com/budgettracker/budget_app/responsedto/: AuthResponse.java  EmiLoanResponse.java  RecurringTransactionResponse.java  SavingsGoalResponse.java  TransactionResponse.java  UserResponse.java
budget-app/src/main/java/com/budgettracker/budget_app/security/: JwtFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
budget-app/src/main/java/com/budgettracker/budget_app/service/: AdminService.java  AuthService.java  BudgetGoalService.java  EmailService.java  EmiLoanService.java  RecurringTransactionService.java  RefreshTokenService.java  SavingsGoalService.java  TransactionService.java
budget-app/src/main/java/com/budgettracker/budget_app/util/: ResponseMapper.java  Role.java
budget-app/src/main/java/com/budgettracker/budget_app/validation/: PasswordConstraintValidator.java  ValidPassword.java
budget-app/src/main/resources/: application-local.properties.example  application.properties
budget-app/src/test/java/com/budgettracker/budget_app/: BudgetAppApplicationTests.java
budget-app/src/test/java/com/budgettracker/budget_app/config/: AuditorAwareImplTest.java  DataInitializerTest.java
budget-app/src/test/java/com/budgettracker/budget_app/controller/: AdminControllerTest.java  AuthControllerTest.java  BudgetGoalControllerTest.java  EmiLoanControllerTest.java  RecurringTransactionControllerTest.java  SavingsGoalControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
budget-app/src/test/java/com/budgettracker/budget_app/exception/: GlobalExceptionHandlerTest.java
budget-app/src/test/java/com/budgettracker/budget_app/security/: JwtFilterTest.java  JwtUtilTest.java  RateLimitFilterTest.java
budget-app/src/test/java/com/budgettracker/budget_app/service/: AdminServiceTest.java  AuthServiceTest.java  BudgetGoalServiceTest.java  EmiLoanServiceTest.java  RecurringTransactionServiceTest.java  RefreshTokenServiceTest.java  SavingsGoalServiceTest.java  TransactionServiceTest.java
budget-app/src/test/java/com/budgettracker/budget_app/util/: ResponseMapperTest.java
budget-app/src/test/java/com/budgettracker/budget_app/validation/: PasswordConstraintValidatorTest.java
budget-app/src/test/resources/: application.properties
